TestTask/View/InputPanel.xaml

<Window x:Class="TestTask.InputPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Pad"
        Height="150"
        Width="133"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="Manual"
        WindowStyle="ToolWindow" >

    <Window.Resources>

        <Style x:Key="BaseButtonStyle"
               TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="ExtendedButtonStyle"
               BasedOn="{StaticResource BaseButtonStyle}"
               TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="60" />
        </Style>

    </Window.Resources>

    <StackPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="1" Style="{StaticResource BaseButtonStyle}" />
            <Button Grid.Row="0" Grid.Column="1" Content="2" Style="{StaticResource BaseButtonStyle}"  />
            <Button Grid.Row="0" Grid.Column="2" Content="3" Style="{StaticResource BaseButtonStyle}"  />
            <Button Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource BaseButtonStyle}" />
            <Button Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource BaseButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource BaseButtonStyle}" />
            <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource BaseButtonStyle}" />
            <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource BaseButtonStyle}" />
            <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource BaseButtonStyle}"/>

        </Grid>

        <Button Style="{StaticResource ExtendedButtonStyle}"
                
                Margin="2,2,2,5"
                Content="Clear" />

    </StackPanel>
</Window>
