TestTask/View/InputPanel.xaml

<Window x:Class="TestTask.InputPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Panel"
        Height="150"
        Width="133"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="Manual"
        WindowStyle="ToolWindow" >



    <StackPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Command="{Binding ChangeValue}" CommandParameter="1" Grid.Row="0" Grid.Column="0" Content="1" />
            <Button Command="{Binding ChangeValue}" CommandParameter="2" Grid.Row="0" Grid.Column="1" Content="2" />
            <Button Command="{Binding ChangeValue}" CommandParameter="3" Grid.Row="0" Grid.Column="2" Content="3" />
            <Button Command="{Binding ChangeValue}" CommandParameter="4" Grid.Row="1" Grid.Column="0" Content="4" />
            <Button Command="{Binding ChangeValue}" CommandParameter="5" Grid.Row="1" Grid.Column="1" Content="5" />
            <Button Command="{Binding ChangeValue}" CommandParameter="6" Grid.Row="1" Grid.Column="2" Content="6" />
            <Button Command="{Binding ChangeValue}" CommandParameter="7" Grid.Row="2" Grid.Column="0" Content="7"/>
            <Button Command="{Binding ChangeValue}" CommandParameter="8" Grid.Row="2" Grid.Column="1" Content="8" />
            <Button Command="{Binding ChangeValue}" CommandParameter="9"  Grid.Row="2" Grid.Column="2" Content="9"/>
        </Grid>

        <Button Margin="2,2,2,5" Content="Clear" Command="{Binding ChangeValue}" CommandParameter="0"/>

    </StackPanel>
</Window>
